<!DOCTYPE html>
<html>
<head>
	<title>Embien Technology</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="fonts/themify-icons/themify-icons.css">
</head>
<body>
	<div class="main_container">
		<header id="main_header">
			<ul>
				<li>
					<a href="index.html" style="color:#fff;text-decoration: none;">HOME</a>
				</li>
				<li>
					<select class="header_select">
						<option>PRODUCTS</option>
						<option>System on mode</option>
						<option>Mobile app</option>
						<option>Embedded software</option>
					</select>
				</li>
				<li>
					<select class="header_select">
						<option>SERVICES</option>
						<option>Internet of things</option>
						<option>Downloads</option>
						<option>Health care</option>
					</select>
				</li>
				<li>
					<select class="header_select">
						<option>SOLUTIONS</option>
						<option>Blogs</option>
						<option>Case studies</option>
						<option>Vision</option>
					</select>
				</li>
				<li>
					<select class="header_select">
						<option>INDUSTRIES</option>
						<option>Flian IDE</option>
						<option>management team</option>
					</select>
				</li>
				<li>
					<select class="header_select">
						<option>RESOURCES</option>
						<option>ABCD</option>
						<option>ABCD</option>
						<option>ABCD</option>
					</select>
				</li>
				<li>
					<select class="header_select">
						<option>PRODUCTS</option>
						<US>Dev-kites</option>
						<option>SBC</option>
						<option>FPGA Design</option>
					</select>
				
				</li>
			</ul>
		</header>
		
	</div>
	<div class="contact_us_page_b">
		<h1 style="text-align: center;margin-top: 30px;">Contact Us</h1>
		<div class="contact_divider">
			<div class="contatc_left_div">
				<div class="single_cotan_left_item" style="font-size: 22px;">
					<i class="ti-headphone"></i> <span style="font-size: 17px;">&nbsp;&nbsp;&nbsp;+91 9779888261</span>
				</div>
				<div class="single_cotan_left_item" style="font-size: 22px;">
					<i class="ti-email"></i> <span style="font-size: 17px;">&nbsp;&nbsp;&nbsp;embie@gmail.com</span>
				</div>
				<div class="single_cotan_left_item" style="font-size: 22px;">
					<i class="ti-shopping-cart-full	" style="font-size: 22px;"></i> <span style="font-size: 17px;">&nbsp;&nbsp;&nbsp;Lovely Professional University Jalandhar, Punjab</span>
				</div>
			</div>
			<div class="contatc_right_div">
				<img src="images/contact-us.jpg">
			</div>
		</div>
		<div>
			<h2 style="font-family: monospace;text-align: center;">
				Do call us to resolve a query!
			</h2>
		</div>
	</div>
	<div class="chat_box_right" onclick="alert('Sorry! We are unavailable.');">
		<i class="ti-email" style="font-size: 26px;"></i>
	</div>
</body>
</html>