<!DOCTYPE html>
<html>
<head>
	<title>Embien Technology</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="fonts/themify-icons/themify-icons.css">
</head>
<body>
	<div class="main_container">
		<header id="main_header">
			<ul>
				<a href="index.html" style="color:#fff;text-decoration: none;"><B><U><h1>EMBIEN</h1>></U></B></a>
				<li>
					<select class="header_select">
						<option>Company</option>
						<option>System on Modules</option>
						<option>Dev-kits And SBC</option>
						<option>IOT Gateway device</option>
					</select>
				</li>
				<li>
					<select class="header_select">
						<option>Web</option>
						<option>Internet of thing</option>
						<option>Android development</option>
						<option>FPGA Design</option>
						<option>Embedded software</option>
					</select>
				</li>
				<li>
					<select class="header_select">
						<option>Marketing</option>
						<option>Flinl IDE</option>
						<option>Mobile Apps</option>
						<option>RAPIDSEA Development sulte</option>
						<option>Embedded GUI Library</option>
					</select>
				</li>
				<li>
					<select class="header_select">
						<option>Pricing</option>
						<option>Semiconductor</option>
						<option>Health Care</option>
						<option>Cnsumer Electronics</option>
						<option>Industrial Automation</option>
					</select>
				</li>
				
				<li>
					<select class="header_select">
						<option>Contact us</option>
						<option>Management Team</option>
						<option>Vision</option>
						<option>Pricing Model</option>
						<option>Project Management</option>
					</select>
				
				</li>
			</ul>
		</header>
		<div class="main_slider">
			<div class="slide1">
				<div class="innerslide">
					<div class="big_txt">
						<b>Is the Internet Working For Your<br> Business? Count On Us For</b>
					</div>
					<div class="services_slide">
						<!-- starts here single slide -->
						<div class="single_service_slide">
							<i class="ti-stack-overflow icon_slide"></i>
							<div class="single_slide_title">
								Website Design
							</div>
							<div class="single_slide_desc">
								Put Your Businass Online With Spoken Designs And Enjoy An Increase In Sales!
							</div>
							<div class="single_slide_bot_know_more">
								<a href="website-desing.html" style="color:#fff;text-decoration:none;">
									READ MORE
								</a>
								<i class="ti-angle-double-right"></i>
							</div>
						</div>
						<!-- ends here single slide -->
						<!-- starts here single slide -->
						<div class="single_service_slide">
							<i class="ti-layers icon_slide"></i>
							<div class="single_slide_title">
								SEO & Online Marketing
							</div>
							<div class="single_slide_desc">
								
                                  We Use Praven Stratatogies And Over A Decode Of Experience. 
							</div>
							<div class="single_slide_bot_know_more">
								<a href="https://www.embien.com/system-on-modules" style="color:#fff;text-decoration:none;">
									READ MORE
								</a>
								<i class="ti-angle-double-right"></i>
							</div>
						</div>
						<!-- ends here single slide -->
						<!-- starts here single slide -->
						<div class="single_service_slide">
							<i class="ti-headphone-alt icon_slide"></i>
							<div class="single_slide_title">
								Website Support
							</div>
							<div class="single_slide_desc">
								In A Hurry? We Offer Instant/Real-Time support!
							</div>
							<div class="single_slide_bot_know_more">
								<a href="contact-us.html" style="color:#fff;text-decoration:none;">
									READ MORE
								</a>
								<i class="ti-angle-double-right"></i>
							</div>
						</div>
						<!-- ends here single slide -->
						<!-- starts here single slide -->
						<div class="single_service_slide">
							<i class="ti-credit-card icon_slide"></i>
							<div class="single_slide_title">
								Domain & Hosting
							</div>
							<div class="single_slide_desc">
								
                             Insanely Reliable Server Support & Hosting.
							</div>
							<div class="single_slide_bot_know_more">
								<a href="https://www.embien.com/internet-of-things-services" style="color:#fff;text-decoration:none;">
									READ MORE
								</a>
								<i class="ti-angle-double-right"></i>
							</div>
						</div>
						<!-- ends here single slide -->
					</div>
				</div>
			</div>
		</div>
		<div class="chat_box_right" onclick="alert('Sorry! We are unavailable.');">
			<i class="ti-email" style="font-size: 26px;"></i>
		</div>
	</div>
</body>
</html>