*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
body{
	width: 100%;
	padding-bottom: 100px;
}
.main_container{
	/*background-color: red;*/
	width:100%;
}
#main_header{
	background-color: #000;
	padding: 12px 20px 12px 20px;
	color: #fff;
}
#main_header ul{
	list-style-type: none;
	text-align: center;
}
#main_header ul li{
	display: inline-block;
	/*background-color: red;*/
	font-family: Arial;
	padding: 12px;
	font-weight: bold;
}
.main_slider{
	width: 100%;
	height: 500px;
	overflow: hidden;
}
.slide1{
	width: 100%;
	height: 500px;
}
.slide1{
	background-image: url('images/3.jpg');
	background-position: center;
	background-size: cover;
}
.slide2{
	background-image: url('images/4.jpg');
	background-position: center;
	background-size: cover;
}
.innerslide{
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	color: #fff;
	height: 500px;
	background-color: rgba(0,0,0,0.5);
}
.big_txt{
	padding-top: 50px;
	line-height: 32px;
	font-size: 23px;
	font-family: Arial;
	color: #fff;
}
.services_slide{
	display: flex;
	justify-content: space-between;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}
.single_service_slide{
	margin: 30px;
	/*background-color: red;*/
	font-family: Arial;
	padding: 20px;
	width: 270px;
}
.icon_slide{
	font-size: 40px;
	line-height: 38px;
}
.single_slide_title{
	font-size: 18px;
	font-weight: bold;
	padding-top: 12px;
	padding-bottom: 12px;
}
.single_slide_desc{
	font-size: 14px;
	padding-top: 7px;
	padding-bottom: 17px;

}
.single_slide_bot_know_more{
	font-size: 15px;
}
.chat_box_right{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: red;
	text-align: center;
	padding: 14px;
	/*margin-top: 12px;*/
	/*font-size:50px;*/
	position: fixed;
	right: 30px;
	bottom: 20px;
	color: #fff;
	cursor: pointer;
}
.header_select{
	font-weight: bold;
	font-size: 15px;
	background-color: #000;
	color: #fff;
	border:0;
}
.next_row_des{
	padding-top: 40px;
}
.cards_below{
	background-color: #ddd;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	display: flex;justify-content: space-between;
	padding: 20px;
	margin-top: 50px;
}
.single_card{
	background-color: orange;
	padding: 12px;
	width:280px;

}
.single_card_tit{
	font-size: 15px;
	font-family: Arial;
	font-weight: bold;
}
.contact_divider{
	/*background-color: red;*/
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.single_card_desc{
	color:rgba(0,0,0,.7);
	font-family: Arial;
	font-weight: normal;
	font-size: 15px;
	padding:12px;
}
.single_cotan_left_item{
	padding: 12px;
	font-family: Arial;

}
.contatc_left_div{
	padding: 30px;
	padding-top: 80px;
	flex:2;
	width:30%;
}
.contatc_right_div{
	width: 70%;
	flex:4;
}
.contatc_right_div img{
	width: 80%;
}