<!DOCTYPE html>
<html>
<head>
	<title>Embien Technology</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="fonts/themify-icons/themify-icons.css">
</head>
<body>
	<div class="main_container">
		<header id="main_header">
			<ul>
				<li>
					<a href="index.html" style="color:#fff;text-decoration: none;">HOME</a>
				</li>
				<li>
					<select class="header_select">
						<option>PRODUCTS</option>
						<option>Internet of things</option>
						<option>Android Developement</option>
						<option>Embedded software</option>
					</select>
				</li>
				<li>
					<select class="header_select">
						<option>SERVICES</option>
						<option>Flinl IDE</option>
						<option>Mobile App</option>
						<option>GUI Library</option>
					</select>
				</li>
				<li>
					<select class="header_select">
						<option>SOLUTIONS</option>
						<option>ABCD</option>
						<option>ABCD</option>
						<option>ABCD</option>
					</select>
				</li>
				<li>
					<select class="header_select">
						<option>INDUSTRIES</option>
						<option>Semiconductor</option>
						<option>Health care</option>
						<option>Management Team</option>
					</select>
				</li>
				<li>
					<select class="header_select">
						<option>RESOURCES</option>
						<option>ABCD</option>
						<option>ABCD</option>
						<option>ABCD</option>
					</select>
				</li>
				<li>
					<select class="header_select">
						<option>PRODUCTS</option>
						<option>Downlods</option>
						<option>Vision</option>
						<option>Blogs</option>
					</select>
				
				</li>
			</ul>
		</header>
		<div class="main_slider">
			<div class="slide2">
				<div class="innerslide">
					<div class="big_txt">
						We offer The best website designing <br>service at the place.
					</div>
					<div class="services_slide">
						<div style="width: 80%;margin-left: auto;margin-right: auto;padding: 30px;font-family: Arial;text-align: center;line-height: 30px;">
							<ul style="list-style-type: none;text-align: left;">
								<li>
									<i class="ti-angle-double-right"></i>
									Low cost website designing service
								</li>
								<li>
									<i class="ti-angle-double-right"></i>
									Reliable Services
								</li>
								<li>
									<i class="ti-angle-double-right"></i>
									24/7 Customer Support
								</li>
								<li>
									<i class="ti-angle-double-right"></i>
									Single Page Starter Website at just Rs 2999
								</li>
								<li>
									<i class="ti-angle-double-right"></i>
									Cheap web hosting with dedicated servers
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="next_row_des">
			<h1 style="text-align: center;font-family: monospace;">Why Choose Us?</h1>
			<div style="width:60%;margin-left: auto;margin-right: auto;padding-top: 30px;font-family: monospace;font-size: 17px;color: rgba(0,0,0,0.7);text-align: center;">
				Since its inception, Embien has been working on the latest trends in embedded hardware design field including developing wearable devices, instrumentation, automotive infotainment systems, medical equipments, industrial systems, etc. With our innovative and dedicated work methodology, we have enjoyed an unparalleled customer confidence.
			</div>
			<div class="cards_below">
				<div class="single_card">
					<div>
						<i class="ti-email icon_slide"></i>
					</div>
					<div class="single_card_tit">LOW COST DESIGN</div>
					<div class="single_card_desc">
						Embien has helped customers run their legacy software in new platforms with minimal effort and save significant cost and time. Our team with rich cross-platform experience and domain knowledge can help maintain the product continuity with ease. This case study discusses a case of running .NET application on top of an embedded Linux platform with CLR Run time with Mono .
					</div>
				</div>
				<div class="single_card">
					<div>
						<i class="ti-announcement icon_slide"></i>
					</div>
					<div class="single_card_tit">LOW COST DESIGN</div>
					<div class="single_card_desc">
						Embien has developed numerous wearable devices, connectivity gateways, Cloud based tools and mobile apps for the IoT and M2M applications. Prominent features of our designs include ease of use, very small form factor, ultra-low power, sensor fusion, short development time and competetive pricing!
					</div>
				</div>
				<div class="single_card">
					<div>
						<i class="ti-briefcase icon_slide"></i>
					</div>
					<div class="single_card_tit">LOW COST DESIGN</div>
					<div class="single_card_desc">
						We offer full spectrum of embedded development comprising Hardware design, PCB Layout, FPGA Design, Firmware development, Testing and Validation. Our team has worked in porting/developing BSPs, device drivers, custom firmware and applications on most hardware platforms running Android, Linux, WinCE, Mac OS X and RTOS etc.
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<div class="chat_box_right" onclick="alert('Sorry! We are unavailable.');">
		<i class="ti-email" style="font-size: 26px;"></i>
	</div>
</body>
</html>